<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/serch"
        android:title="Search"

        android:icon="@drawable/ic_search"/>

    <item android:id="@+id/hom"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/Cartf"
        android:title="Cart"
        android:icon="@drawable/ic_shopping_cart"/>

</menu>